# Warehouse-Management-System

./: .gitignore  README.md
Client/: package-lock.json
Client/warehouse-ui/: index.html  package-lock.json  package.json
Client/warehouse-ui/src/: App.jsx
Client/warehouse-ui/src/Components/: DashboardStats.jsx  Navbar.jsx
Client/warehouse-ui/src/Components/Products/: AddProduct.jsx  EditProduct.jsx  ProductList.jsx
Client/warehouse-ui/src/Services/: Login.jsx  Register.jsx  api.jsx
Server/: WarehouseSystem.sln
Server/WarehouseSystem.Api/: Program.cs  WarehouseSystem.Api.csproj  WarehouseSystem.Api.http  appsettings.json
Server/WarehouseSystem.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Server/WarehouseSystem.Api/Middleware/: ExceptionMiddleware.cs
Server/WarehouseSystem.Api/Models/: ErrorResponse.cs
Server/WarehouseSystem.Api/Properties/: launchSettings.json
Server/WarehouseSystem.Application/: WarehouseSystem.Application.csproj
Server/WarehouseSystem.Application/Dto/: CategoryDto.cs  DashboardStatsDto.cs  LoginResponse.cs  ProductDto.cs  UserDto.cs
Server/WarehouseSystem.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs
Server/WarehouseSystem.Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
Server/WarehouseSystem.Application/Validators/: ProductValidatorDto.cs
Server/WarehouseSystem.Domain/Entities/: Category.cs  Product.cs  User.cs
Server/WarehouseSystem.Infrastructure/: WarehouseSystem.Infrastructure.csproj
Server/WarehouseSystem.Infrastructure/Data/: AppDbContext.cs
Server/WarehouseSystem.Infrastructure/Migrations/: 20251212015404_InitialCreate.Designer.cs  20251212015404_InitialCreate.cs  20251221004907_AddCategoryTable.Designer.cs  20251221004907_AddCategoryTable.cs  AppDbContextModelSnapshot.cs
Server/WarehouseSystem.Tests/: ProductServiceIntegrationTests.cs  ProductServiceTest.cs  ProductsControllerTests.cs  WarehouseSystem.Tests.csproj
